<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after { box-sizing: inherit; }

  div {
    width:100%;
    padding:100px;
  }

  .one {
    background: thistle;
  }

  .two {
    background:mistyrose;
  }

  .three {
    background:coral;
  }
</style>

<button class="Przycisk">Kliknij mnie</button>
<script>
  const divs = document.querySelectorAll('div');

  function logText(e) {
    console.log(this.classList.value);
  }
  
  divs.forEach(div => div.addEventListener('click', logText, {
    capture: false, // Domyślnie false (wykonuje funkcję logText od dołu (bubbling - tzn three, two, one). Gdy true to wykonuje funkcę logText od góry (captureing - tzn one, two, three)) 
    once: true // Gdy true powoduje wywołąnie funkcji tylko raz. Potem odpina event podobnie do removeEventListener()
  }));
  const button = document.querySelector('button');
  button.addEventListener('click', logText, {
    once: true,
  })
</script>
</body>
</html>
